PORT=5000
MONGO_URI=mongodb+srv://allanliu:test@cluster0.36xf7.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=303024906665-dovtnh233apvr5fducjfdtm2cjbnvgds.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2X0F9F3VLak5HmJKP_XDM8kl